{
  "name": "youtube-frames",
  "description": "An easy to use API to get the frames from youtube videos.",
  "repository": {
    "type": "git",
    "url": "https://github.com/jsgilberto/youtube-frames.git"
  },
  "version": "1.0.1",
  "keywords": [
    "youtube",
    "download",
    "getFrames",
    "easy"
  ],
  "main": "index.js",
  "author": "jsgilberto <alv.mtz94@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "ytdl-core": "^0.20.4"
  }
}
